<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
"ditabase.dtd">
<dita>
  <topic id="ColorCoding">
    <title>Introduction</title>

    <body>
      <p><b>Objective: </b>Create conditional coloring on a view that relates
      how long a ticket has been open with it's severity (color).</p>

      <p><b>Tools:</b> Zendesk.</p>

      <p><b>GitHub Repository:</b> None. Though there is a Gist (a code
      snippet) <xref href="https://gist.github.com/2924143">here.</xref></p>
    </body>
  </topic>

  <topic id="ColorCoding-2">
    <title>Create the Custom Field</title>

    <body>
      <p><i>We'll use a custom field to store a value that will later
      correlate with a color.</i></p>

      <ol>
        <li>Go to Manage -&gt; Ticket Fields and create a new ticket
        field.</li>

        <li>For the purposes of this tutorial we'll just call our field
        Severity.</li>

        <li>The field should not be required and should not be visible to end
        users.</li>

        <li>Create three field options:<p>Title: High / Tag: 1Red</p><p>Title:
        Medium / Tag: 2Yellow</p><p>Title: Low / Tag: 3Green</p></li>

        <li>Save your new field.</li>

        <li>Write your custom field's ID number. This should be in the top
        right when you edit it.</li>
      </ol>
    </body>
  </topic>

  <topic id="ColorCoding-3">
    <title>Create an Automation</title>

    <body>
      <p><i>Now we want to create an automation to tag our tickets based on
      how long they were open. </i></p>

      <ol>
        <li>Under Manage -&gt; Automations create a new automation.</li>

        <li>We'll call this automation Color Coding - High. The purpose of
        this automation is to set the severity to high when a ticket has been
        open after a number of hours. </li>

        <li>Set the following under "Meet <i>all</i> of the following
        conditions..."<p>Hours since created ... is ... (some number of hours,
        ie: 48 for 2 days)</p><p>Status ... less than ... Solved.</p></li>

        <li>Under "Perform these actions..." select Severity high.</li>

        <li>Save your automation.</li>

        <li>Clone your automation two times and tweak each setting to match
        your workflow. As an example, I have three automations for high,
        medium, and low where at 24 hours we set to low, at 48 hours we set to
        medium, and at 96 hours we set to high.</li>
      </ol>
    </body>
  </topic>

  <topic id="ColorCoding-4">
    <title>Make a View</title>

    <body>
      <p><i>You'll need to create a custom view that includes your new custom
      field. </i></p>

      <ol>
        <li>Go to Manage -&gt; Views and create a new view.</li>

        <li>Set any and all restrictions/parameters for your new view. This is
        really up to you and what data you want to look at in this view. </li>

        <li>Formatting options: Select table.</li>

        <li>Drag your custom field column from the left side to the right so
        it's included in this report. </li>

        <li>Order by your custom field (if you want).</li>

        <li>Tweak any other settings you like and save your view. </li>
      </ol>
    </body>
  </topic>

  <topic id="ColorCoding-5">
    <title>jQuery Widget</title>

    <body>
      <p><i>We'll use jQuery and CSS selectors to find our table rows and set
      the appropriate color.</i></p>

      <ol>
        <li>Go to Manage -&gt; Extensions and create a Global Javascript
        extension.</li>

        <li>Name your extension and enter the following code:<codeblock>***FIXME***&lt;script src="https://gist.github.com/2924143.js?file=gistfile1.js"&gt;&lt;/script&gt;</codeblock><p>You'll
        want to replace the &lt;custom field id&gt; with the custom field id
        number you wrote down in Section 2 Step 6.</p></li>

        <li>The final product should look like this:<image
        href="https://github.com/apanzerj/images/raw/master/finalproduct.png"
        placement="break"/></li>
      </ol>
    </body>
  </topic>
</dita>
